1687232859242	Copy file
1687232864461	Delete element
1687233039587	Rename resource 'context.html'
1687317945455	Move compilation unit
1687317957870	Move compilation unit
1687318038786	Copy compilation unit
1687318043262	Copy compilation unit
1687318447349	Delete element
1687318665990	Rename package 'com.example.spring.context.di.literals'
1687320413657	Delete element
1687320540032	Delete element
1687491169120	Copy compilation unit
1687491175152	Copy compilation unit
1687491180064	Copy compilation unit
